<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="810.0" prefWidth="1315.0" stylesheets="@resources/Stylesheet/UserStyleSheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="User.UserInterfaceController">
   <children>
      <BorderPane layoutX="6.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox prefHeight="200.0" prefWidth="435.0" styleClass="right-bar" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="435.0">
                     <children>
                        <ImageView fx:id="backIcon" fitHeight="45.0" fitWidth="37.0" onMouseClicked="#HandleGoBackClicked" pickOnBounds="true" preserveRatio="true" styleClass="back">
                           <image>
                              <Image url="@../resources/Background/backIcon.png" />
                           </image>
                        </ImageView>
                     </children>
                     <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="TOP_CENTER" prefHeight="50.0" prefWidth="435.0">
                     <children>
                        <Label prefHeight="49.0" prefWidth="128.0" text="Coffee" textFill="#878787">
                           <font>
                              <Font name="Cambria Bold" size="40.0" />
                           </font>
                        </Label>
                        <Label text="Menu" textFill="#878787">
                           <font>
                              <Font name="Cambria" size="40.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Pane prefHeight="21.0" prefWidth="435.0" />
                  <VBox fx:id="chosenCoffeeCard" alignment="CENTER" prefHeight="584.0" prefWidth="335.0">
                     <VBox.margin>
                        <Insets left="50.0" right="50.0" />
                     </VBox.margin>
                     <children>
                        <HBox alignment="CENTER" prefHeight="60.0" prefWidth="335.0">
                           <children>
                              <Label fx:id="coffeeNameLable" alignment="CENTER" prefHeight="48.0" prefWidth="312.0" textFill="WHITE">
                                 <font>
                                    <Font name="Cambria" size="36.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="60.0" prefWidth="335.0">
                           <children>
                              <Label prefHeight="48.0" prefWidth="276.0" text="Hot" textFill="WHITE">
                                 <font>
                                    <Font name="Cambria" size="21.0" />
                                 </font>
                              </Label>
                              <Label fx:id="coffeeHotPriceLabel" prefHeight="57.0" prefWidth="171.0" textFill="WHITE">
                                 <font>
                                    <Font name="Cambria" size="21.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets left="20.0" top="20.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="60.0" prefWidth="335.0">
                           <children>
                              <Label prefHeight="48.0" prefWidth="276.0" text="Iced" textFill="WHITE">
                                 <font>
                                    <Font name="Cambria" size="21.0" />
                                 </font>
                              </Label>
                              <Label fx:id="coffeeIcedPriceLabel" prefHeight="57.0" prefWidth="171.0" textFill="WHITE">
                                 <font>
                                    <Font name="Cambria" size="21.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="60.0" prefWidth="335.0">
                           <children>
                              <Label prefHeight="48.0" prefWidth="276.0" text="Frappee" textFill="WHITE">
                                 <font>
                                    <Font name="Cambria" size="21.0" />
                                 </font>
                              </Label>
                              <Label fx:id="coffeeFrappeePriceLabel" prefHeight="57.0" prefWidth="171.0" textFill="WHITE">
                                 <font>
                                    <Font name="Cambria" size="21.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                        </HBox>
                        <ImageView fx:id="coffeeImg" fitHeight="170.0" fitWidth="285.0" pickOnBounds="true" preserveRatio="true">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </ImageView>
                        <HBox alignment="CENTER" prefHeight="45.0" prefWidth="200.0">
                           <VBox.margin>
                              <Insets bottom="20.0" top="20.0" />
                           </VBox.margin>
                           <children>
                              <Separator prefHeight="0.0" prefWidth="118.0" />
                              <Separator prefHeight="0.0" prefWidth="118.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="53.0" prefWidth="335.0">
                           <children>
                              <Label prefHeight="53.0" prefWidth="167.0" text="Type" textFill="WHITE">
                                 <font>
                                    <Font name="Cambria" size="24.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="coffeeTypeBox" prefHeight="45.0" prefWidth="130.0" styleClass="comboBox" visibleRowCount="3" />
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="53.0" prefWidth="335.0">
                           <children>
                              <Label prefHeight="53.0" prefWidth="167.0" text="Quantity" textFill="WHITE">
                                 <font>
                                    <Font name="Cambria" size="24.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="coffeeQuantityBox" prefHeight="45.0" prefWidth="130.0" styleClass="comboBox" visibleRowCount="5" />
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <Button fx:id="addToCardBtn" mnemonicParsing="false" onAction="#HandleAddToCardClicked" prefHeight="50.0" prefWidth="270.0" styleClass="add-btn" text="ADD TO CART" textFill="#828282">
                           <VBox.margin>
                              <Insets bottom="20.0" top="30.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Button>
                     </children>
                     <styleClass>
                        <String fx:value="chosen-fruit-card" />
                        <String fx:value="shadow" />
                     </styleClass>
                  </VBox>
                  <Pane prefHeight="0.0" prefWidth="435.0" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
         </left>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <children>
                        <ScrollPane fx:id="scroll" prefHeight="541.0" prefWidth="841.0">
                           <content>
                              <GridPane fx:id="grid" prefHeight="0.0" prefWidth="0.0">
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                 </rowConstraints>
                              </GridPane>
                           </content>
                           <HBox.margin>
                              <Insets top="20.0" />
                           </HBox.margin>
                           <styleClass>
                              <String fx:value="transparent" />
                              <String fx:value="shadow" />
                           </styleClass>
                        </ScrollPane>
                     </children>
                  </HBox>
                  <HBox prefHeight="31.0" prefWidth="880.0" VBox.vgrow="NEVER" />
                  <HBox alignment="CENTER_LEFT" prefHeight="259.0" prefWidth="684.0">
                     <VBox.margin>
                        <Insets left="80.0" right="20.0" />
                     </VBox.margin>
                     <children>
                        <ScrollPane fitToWidth="true" prefHeight="259.0" prefWidth="585.0">
                           <content>
                              <TableView fx:id="tableview" onMousePressed="#HandleTableSelected" prefHeight="255.0" prefWidth="810.0" styleClass="shadow">
                                <columns>
                                  <TableColumn fx:id="col_num" prefWidth="43.0" sortable="false" styleClass="alignCenter" text="Nº" />
                                  <TableColumn fx:id="col_drink" prefWidth="169.66668701171875" sortable="false" styleClass="alignCenter" text="Drink" />
                                    <TableColumn fx:id="col_drinkType" prefWidth="89.33331298828125" sortable="false" styleClass="alignCenter" text="Type" />
                                    <TableColumn fx:id="col_price" prefWidth="63.3333740234375" styleClass="alignCenter" text="Price" />
                                    <TableColumn fx:id="col_quantity" prefWidth="82.0" sortable="false" styleClass="alignCenter" text="Quantity" />
                                    <TableColumn fx:id="col_totalPrice" minWidth="130.0" prefWidth="132.0" sortable="false" styleClass="alignCenter" text="Total Price" />
                                </columns>
                              </TableView>
                           </content>
                        </ScrollPane>
                        <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                           <children>
                              <VBox alignment="CENTER" prefHeight="81.0" prefWidth="195.0">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label text="Total:">
                                             <font>
                                                <Font name="Cambria Bold" size="23.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label fx:id="totalLabel">
                                             <font>
                                                <Font name="System Bold" size="23.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <HBox alignment="CENTER" prefHeight="60.0" prefWidth="195.0">
                                 <children>
                                    <Button fx:id="deleteBtn" disable="true" mnemonicParsing="false" onAction="#HandleDeleteButtonClicked" prefHeight="45.0" prefWidth="130.0" styleClass="undo-btn" text="Delete">
                                       <font>
                                          <Font name="Cambria" size="20.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="60.0" prefWidth="195.0">
                                 <children>
                                    <Button fx:id="resetBtn" disable="true" mnemonicParsing="false" onAction="#HandleResetButtonClicked" prefHeight="45.0" prefWidth="130.0" styleClass="reset-btn" text="Reset">
                                       <font>
                                          <Font name="Cambria" size="20.0" />
                                       </font>
                                    </Button>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="60.0" prefWidth="195.0">
                                 <children>
                                    <Button fx:id="purchaseBtn" disable="true" mnemonicParsing="false" onAction="#HandlePurchaseButtonClicked" prefHeight="45.0" prefWidth="130.0" styleClass="purchase-btn" text="Order">
                                       <font>
                                          <Font name="Cambria" size="20.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="12.0" prefWidth="880.0" VBox.vgrow="NEVER" />
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
