<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="690.0" prefWidth="1102.0" stylesheets="@resources/Stylesheet/Button.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Admin.ChangePasswordController">
   <children>
      <VBox layoutX="-7.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-7.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="92.0" prefWidth="1102.0" VBox.vgrow="NEVER">
               <children>
                  <Label text="Change Password" underline="true">
                     <font>
                        <Font name="Cambria Italic" size="38.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                     <graphic>
                        <ImageView fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@resources/img/pw.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="2.0" prefWidth="1102.0" style="-fx-background-color: black; -fx-border-radius: 30px;" />
            <HBox alignment="CENTER" prefHeight="32.0" prefWidth="1102.0">
               <children>
                  <Label fx:id="warningLabel" textAlignment="CENTER" textFill="#f24848">
                     <effect>
                        <DropShadow height="0.0" radius="0.0" width="0.0">
                           <input>
                              <Glow level="0.0" />
                           </input>
                        </DropShadow>
                     </effect>
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="120.0" />
               </VBox.margin>
            </HBox>
            <HBox fx:id="currentPasswordHBox" prefHeight="76.0" prefWidth="1102.0">
               <children>
                  <HBox prefHeight="76.0" prefWidth="253.0" HBox.hgrow="NEVER" />
                  <HBox alignment="CENTER_RIGHT" prefHeight="76.0" prefWidth="240.0">
                     <children>
                        <Label text="Current Password:">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="76.0" prefWidth="292.0" HBox.hgrow="NEVER">
                     <children>
                        <StackPane prefHeight="76.0" prefWidth="316.0" HBox.hgrow="NEVER">
                           <children>
                              <TextField fx:id="currentPasswordTxtField" prefHeight="45.0" prefWidth="275.0" style="-fx-background-radius: 30px;" StackPane.alignment="CENTER_LEFT">
                                 <padding>
                                    <Insets left="15.0" right="35.0" />
                                 </padding>
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </TextField>
                              <PasswordField fx:id="currentPasswordField" prefHeight="45.0" prefWidth="275.0" style="-fx-background-radius: 30px;" styleClass="shadow" StackPane.alignment="CENTER_LEFT">
                                 <padding>
                                    <Insets left="15.0" right="35.0" />
                                 </padding>
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </PasswordField>
                              <ImageView fx:id="showCurrentPassword" fitHeight="23.0" fitWidth="28.0" onMousePressed="#currentPasswordSetOnMousePressed" onMouseReleased="#currentPasswordSetOnMouseReleased" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_RIGHT">
                                 <StackPane.margin>
                                    <Insets right="10.0" />
                                 </StackPane.margin>
                                 <image>
                                    <Image url="@resources/img/showPw.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                     </children>
                  </HBox>
                  <HBox prefHeight="76.0" prefWidth="268.0" HBox.hgrow="NEVER" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox fx:id="ChangeBtnHBox" alignment="CENTER" prefHeight="51.0" prefWidth="1102.0">
               <children>
                  <Button fx:id="changePasswordBtn" defaultButton="true" mnemonicParsing="false" onAction="#HandleChangePasswordClicked" prefWidth="170.0" style="-fx-background-radius: 10;" styleClass="changeButton" text="Change Password">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </HBox>
            <HBox fx:id="newPasswordHBox" prefHeight="67.0" prefWidth="1102.0">
               <children>
                  <HBox prefHeight="76.0" prefWidth="253.0" HBox.hgrow="NEVER" />
                  <HBox alignment="CENTER_RIGHT" prefHeight="76.0" prefWidth="240.0">
                     <children>
                        <Label text="New Password:">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="76.0" prefWidth="292.0" HBox.hgrow="NEVER">
                     <children>
                        <StackPane prefHeight="76.0" prefWidth="316.0" HBox.hgrow="NEVER">
                           <children>
                              <TextField fx:id="newPasswordTxtField" prefHeight="45.0" prefWidth="275.0" style="-fx-background-radius: 30px;" StackPane.alignment="CENTER_LEFT">
                                 <padding>
                                    <Insets left="15.0" right="35.0" />
                                 </padding>
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </TextField>
                              <PasswordField fx:id="newPasswordField" prefHeight="45.0" prefWidth="275.0" style="-fx-background-radius: 30px;" styleClass="shadow" StackPane.alignment="CENTER_LEFT">
                                 <padding>
                                    <Insets left="15.0" right="35.0" />
                                 </padding>
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </PasswordField>
                              <ImageView fx:id="showNewPassword" fitHeight="23.0" fitWidth="28.0" onMousePressed="#newPasswordSetOnMousePressed" onMouseReleased="#newPasswordSetOnMouseReleased" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_RIGHT">
                                 <StackPane.margin>
                                    <Insets right="10.0" />
                                 </StackPane.margin>
                                 <image>
                                    <Image url="@resources/img/showPw.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                     </children>
                  </HBox>
                  <HBox prefHeight="76.0" prefWidth="268.0" HBox.hgrow="NEVER" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox fx:id="confirmHBox" prefHeight="64.0" prefWidth="1102.0">
               <children>
                  <HBox prefHeight="76.0" prefWidth="253.0" HBox.hgrow="NEVER" />
                  <HBox alignment="CENTER_RIGHT" prefHeight="76.0" prefWidth="240.0">
                     <children>
                        <Label text="Confirm New Password:">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="76.0" prefWidth="292.0" HBox.hgrow="NEVER">
                     <children>
                        <StackPane prefHeight="76.0" prefWidth="316.0" HBox.hgrow="NEVER">
                           <children>
                              <TextField fx:id="confirmPasswordTxtField" prefHeight="45.0" prefWidth="275.0" style="-fx-background-radius: 30px;" StackPane.alignment="CENTER_LEFT">
                                 <padding>
                                    <Insets left="15.0" right="35.0" />
                                 </padding>
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </TextField>
                              <PasswordField fx:id="confirmPasswordField" prefHeight="45.0" prefWidth="275.0" style="-fx-background-radius: 30px;" styleClass="shadow" StackPane.alignment="CENTER_LEFT">
                                 <padding>
                                    <Insets left="15.0" right="35.0" />
                                 </padding>
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </PasswordField>
                              <ImageView fx:id="showConfirmPassword" fitHeight="23.0" fitWidth="28.0" onMousePressed="#confirmPasswordSetOnMousePressed" onMouseReleased="#confirmPasswordSetOnMouseReleased" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_RIGHT">
                                 <StackPane.margin>
                                    <Insets right="10.0" />
                                 </StackPane.margin>
                                 <image>
                                    <Image url="@resources/img/showPw.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                     </children>
                  </HBox>
                  <HBox prefHeight="76.0" prefWidth="268.0" HBox.hgrow="NEVER" />
               </children>
            </HBox>
            <HBox fx:id="ConfirmBtnHBox" alignment="CENTER" prefHeight="51.0" prefWidth="1102.0">
               <children>
                  <Button fx:id="confirmPasswordBtn" defaultButton="true" mnemonicParsing="false" onAction="#HandleConfirmPasswordClicked" prefWidth="170.0" style="-fx-background-radius: 10;" styleClass="changeButton" text="Confirm">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
